-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.048 s <<< FAILURE! - in TestSuite
fun(AllureDemo1)  Time elapsed: 0.12 s  <<< FAILURE!
java.lang.ArithmeticException: / by zero
	at AllureDemo1.fun(AllureDemo1.java:12)

fun(AllureCase1)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.ArithmeticException: / by zero
	at AllureCase1.fun(AllureCase1.java:6)

